# Ten plik pozwala na zdefiniowanie zmiennych środowiskowych dla frontendu.
# Vite automatycznie załaduje zmienne z prefiksem VITE_.

# Zastąp TWOJ_PUBLICZNY_ADRES_IP swoim publicznym adresem IP.
VITE_API_BASE_URL=http://149.71.141.253:3000