# Ten plik pozwala na zdefiniowanie zmiennych środowiskowych dla frontendu.
# Vite automatycznie załaduje zmienne z prefiksem VITE_.

# Zastąp TWOJ_PUBLICZNY_ADRES_IP swoim publicznym adresem IP.
# VITE_API_BASE_URL=https://my-tms-project-production.up.railway.app

# URL Twojego backendu (Render)
VITE_API_URL=https://my-tms-projekt-backend-render.onrender.com

# Czy wysyłać cookies i credentials
VITE_API_WITH_CREDENTIALS=true

# Czas odświeżania tokenów (opcjonalnie)
VITE_REFRESH_INTERVAL=5
